digraph G {
node [shape=box];
"base_link" [label="base_link"];
"link1" [label="link1"];
"link2" [label="link2"];
"arm" [label="arm"];
"link3" [label="link3"];
node [shape=ellipse, color=blue, fontcolor=blue];
"base_link" -> "joint1" [label="xyz: 0 0 0.5 \nrpy: 0 -0 0"]
"joint1" -> "link1"
"link1" -> "joint2" [label="xyz: 0 0 0.25 \nrpy: -1.57 0 0"]
"joint2" -> "link2"
"link2" -> "link2_arm" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"link2_arm" -> "arm"
"arm" -> "joint3" [label="xyz: 1 0 0 \nrpy: 0 -0 0"]
"joint3" -> "link3"
}
